{
  // Workshop 9: there must be exactly ONE agent on screen, and it is OpenClaw in
  // the terminal. Recent VS Code ships its own AI chat panel ("Build with
  // Agent") on the right-hand side of every Codespace. In a live test on
  // 2026-09-10 it sat beside the terminal inviting participants to type into
  // the wrong agent. These two settings remove it; verified in a real Codespace
  // the same day — after a reload the panel is gone and the terminal spans the
  // full width.
  "chat.disableAIFeatures": true,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  // A second reviewer (2026-09-11) found that single-clicking a file replaced the
  // one already open, because VS Code opens it in a temporary "preview" tab.
  // Every file now opens in its own tab.
  "workbench.editor.enablePreview": false
}
